{
  "name": "Buste Paga (Locale) - Dashboard",
  "short_name": "Buste Paga",
  "description": "Carica le tue buste paga, estrai i dati automaticamente e monitora ferie, ROL e progressivi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#0b0f14",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
